@import "~assets/less/variable";

.header {
  height: 64px;
  background-color: #007ad9 !important;
  box-shadow: @header-box-shadow;
  flex-shrink: 0;
  z-index: @header-index;
  display: flex;
  flex-direction: row;
  align-items: center;

  &.hide {
    display: none;
  }
}

.title {
  color: whitesmoke;
  font-size: 22px;
  font-weight: 400;
}

.logo {
  width: 100px;
  height: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  a {
    line-height: 0;
  }

  img {
    width: 100px;
    height: 52px;
  }
}

@media (min-width: 768px) {
  .logoPc {
    display: block;
  }

  .logoMobile {
    display: none;
  }
}

@media (max-width: 768px) {
  .logoPc {
    display: none;
  }

  .logoMobile {
    display: block;
    img {
      margin-left: -142px;
    }
  }
}

.tools {
  margin-right: 16px;
  display: flex;
  flex-direction: row;

  li {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    i {
      font-size: 24px;
      cursor: pointer;
    }
  }
}
